{
    "store.custom#landing": { 
      "blocks": [
        "image#landingbanner", 
        "search-result-layout.customQuery"
      ]
    },
    "image#landingbanner": {
        "props": {
          "src": "https://i.pinimg.com/originals/54/e0/ec/54e0ec3663e512c884b86140d6c1302c.png",
          "minWidth": "100%"
        }
      },
      "search-result-layout.customQuery":{
        "props": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8 ,
            "queryField": "Blue Top Retro Camera"
          }
      }
  }